 krb5.conf: |
    [libdefaults]
      default_realm = EXAMPLE.COM
    [realms]
      EXAMPLE.COM = {
        kdc = krb5-kdc.default.svc.cluster.local
        admin_server = krb5-kdc.default.svc.cluster.local
      }
    [domain_realm]
      .example.com = EXAMPLE.COM
      example.com = EXAMPLE.COM