 krb5.conf: |
    [libdefaults]
      default_realm = CAMUNDA.COM
    [realms]
      EXAMPLE.COM = {
        kdc = krb5-kdc.default.svc.cluster.local
        admin_server = krb5-kdc.default.svc.cluster.local
      }
    [domain_realm]
      .camunda.com = CAMUNDA.COM
      camunda.com = CAMUNDA.COM