OracleDB {
  com.sun.security.auth.module.Krb5LoginModule required
  useKeyTab=true
  keyTab="/path/to/your.keytab"
  principal="identity@EXAMPLE.COM"
  storeKey=true
  doNotPrompt=true
  debug=true;
};